# demo-ibm-cloudfoundry

./: 01-k8s-deployment.yaml  02-k8s-service.yaml  Dockerfile  Jenkinsfile  Jenkinsfile-new  Jenkinsfilebck  Jenkinsfilesh  README.md  all-comments.txt  docker-compose.yml  external-ip-cname.yaml  external-ip-endpoints.yaml  external-ip.yaml  jenkins-service.yaml  jenkins.yaml  kubectl-external.bat  manifest.yml  metrics-server.yaml  my-deployment.yaml  nginx-hpa.yaml  nginx-load-test-calls.yaml  nginx-service.yaml  nginx.yaml  openid-svc.yaml  php-apache-ingress.yaml  php-apache-loadbalance.yaml  php-apache-loadtest.yaml  php-apache-service.yaml  php-apache-vpa.yaml  pom.xml
k8s/: 01-k8s-deployment.yaml  02-k8s-service.yaml  03-k8s-ingress.yaml  04-k8s-network-policy.yaml  05-k8s-hpa.yaml  05-k8s-tls.yaml  07-ms-person-secret.yaml
src/main/java/com/example/demo/: ArithmeticOperation.java  DemoApplication.java  YamlPropertySourceFactory.java
src/main/java/com/example/demo/customer/controller/: CustomerCommandController.java  CustomerController.java  CustomerQueryController.java
src/main/java/com/example/demo/customer/dto/: CustomerDTO.java  ResponseMessage.java  ResponseMessageDTO.java  ResponseSelfDTO.java
src/main/java/com/example/demo/customer/entity/: Customer.java  CustomerUniqueIdentity.java  ResponseMessage.java  UniqueIdentity.java
src/main/java/com/example/demo/customer/mapper/: CustomerMapper.java
src/main/java/com/example/demo/customer/repository/: CustomerRepository.java
src/main/java/com/example/demo/customer/resource/: CustomerCommandController.java  CustomerConstant.java  CustomerQueryController.java
src/main/java/com/example/demo/customer/service/: BasicCustomerCommandService.java  BasicCustomerQueryService.java  BasicCustomerServiceGenGen.java  CustomerCommandService.java  CustomerQueryService.java  CustomerService.java  CustomerServiceGen.java  Validate.java
src/main/java/com/example/demo/customer/validation/: CustomerAttributeProperties.java  CustomerDTOValidator.java  CustomerProperties.java  CustomerValidate.java  CustomerValidator.java  validateUtil.java
src/main/java/com/example/demo/exception/: DateHelper.java  ExceptionDetails.java  GenaralException.java  GlobalExceptionHandler.java  InvalidParam.java  ParameterException.java  ResourceConflictException.java
src/main/java/com/example/demo/jpa/auditconfig/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/example/demo/jpa/auditentity/: Action.java  Auditable.java
src/main/java/com/example/demo/test/: PartcvService.java
src/main/java/com/example/demo/test/learn/: IPartcvService.java
src/main/java/com/example/demo/uitl/: DateHelper.java  Objects.java  ValidateUtils.java  validateUtil.java
src/main/resources/: application.yml  customer.yml  data.sql  schema.sql
src/main/resources/i18n/: message.properties  messages.properties  messages_fr.properties
src/test/groovy/com/example/demo/: DataDrivenSpec.groovy
src/test/groovy/com/example/demo/customer/: CustomerController1BDDSpec.groovy  CustomerControllerBDDSpec.groovy
src/test/groovy/com/example/demo/customer/controller/: CustomerControllerSpec.groovy
src/test/groovy/com/example/demo/util/: CustomerControllerBDDSpec.groovy  CustomerValidationSpec.groovy
src/test/java/com/example/demo/: CustomerValidatorTest.java  DataDrivenTest.java
